.remove--display--client{
    height: 0;
    min-height: 0;
    opacity: 0;
    transform: scaleY(0);
}
.remove--display{
    opacity: 0!important;
    visibility: hidden!important;
    transform: scaleY(0);
}
.change--display{
    opacity: .3;
    z-index: 10!important;
}

.close--modal{
    display: none!important;
    visibility: hidden!important;
}
.disabled--main{
    opacity: 1;
    user-select: none;
    pointer-events: none;
    touch-action: none;
    overflow: hidden!important;
}
.disabled--body{
    overflow: hidden!important;
}
.container{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    transform-origin: top;
}
.container--options{
    /*height: 15vh;*/
    position: absolute;
    top: 0;
    left: 0;
    text-align: end;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 45%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-start;
    gap: 0.3em;
}

.label--hour{
    padding: .5em 1em;
    width: fit-content;
    min-width: 10vw;
    background: var(--button);
    border-radius: 1000px;
}
.shortcuts--maps{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: .5em;
    margin-top: 0.5em;
    outline: none;
    border: 0;
    background: none;
    text-decoration: unset;
    color: var(--link_visited);
}
.shortcuts--maps:visited {
    color: var(--link_visited)!important;
}
.shortcuts--maps p{
    text-decoration: underline;
}

.opt--city{
    color: var(--main_title);
}
.opt--subtitle{
    color: grey;
    font-weight: lighter;
}
.opt--added{
    box-shadow: 0 6px 15px 0 var(--box_shadow_opacity);
    height: fit-content;
    width: 100%;
    background: var(--details);
    border-radius: var(--border1);
    text-align: end;
    padding: .5em;
    margin: .5em 0 0 0;
}
.opt--added--title,
.opt--added--p{
    text-align: initial;
}
.opt--added--title{
    color: black;
}
.opt--added--p{
    color: grey;
}

.dot--step,
.dot--start,
.dot--end{
    width: 20px;
    height: 20px;
    background: var(--timeline);
    border: 3px solid var(--main_container);
    border-radius: 1000px;
    position: absolute;
    z-index: 2000;
}
.dot--start,
.dot--end{
    border: 3px solid var(--client) !important;
    background: var(--w);
}

.client--container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s!important;
    display: flex;
    height: auto;
    /*background: red;*/
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
}
.tn--long{
    transform: translate(-25%, -50%) !important;
}
.client--name{
    color: black!important;
    background: white;
    padding: 0.2em 0.8em;
    border-radius: 1000px;
    border: 2px solid var(--client);
}
.client--in--car{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(75%, -50%);
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    gap: 0.4em;
}
.client{
    width: 4vw;
    min-width: 20px;
    height: 100%;
    background: var(--client);
    border-radius: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all .5s!important;
}

.display--bg {
    opacity: .2;
}
.display--fg{
    opacity: 1;
}

.dot--start,
.dot--end{
    width: 20px;
    height: 20px;
    position: relative!important;
}

.show--more{
    /*transform: translate(0,0) scale(1) skew(0)!important;*/
    opacity: 1!important;
    display: flex!important;
}

.TEST--HIDDEN{display: none!important;}

.done{
    background: var(--primair_color);
    border: 3px solid var(--primair_color);
}
.display--button{
    width: 100% !important;
    padding: 1em!important;
    opacity: 1!important;
}
.show--line{
    opacity: 1!important;
    display: flex!important;
}













